# Data Analysis:

- Woman spend more money on average on in game purchases (4.47USD) as opposed to men (4.07USD).
- The 20-24 age group spend the most money in the game 1,114.06USD, which is more than double the next highest spending group, 15-19, who spent 412.89USD.

In [89]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [90]:
#Find the unique players by SN and print that value in summary table
total_unique_players = purchase_data["SN"].nunique()
total_players_table = pd.DataFrame({"Total Players": [total_unique_players]})

total_players_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
#Calculations for summary table
item_count = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

#create summary table
summary_table = pd.DataFrame({"Number of Unique Items": [item_count],
                            "Average Price": [avg_price],
                              "Number of Purchases": [num_purchases],
                              "Total Revenue": [total_rev]}) 

#Format $values
summary_table["Average Price"] = summary_table["Average Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map(
    "${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [92]:
#Group data by gender
gender_summary = purchase_data.groupby(["Gender"]).nunique()

gender_count = gender_summary["SN"]

#calculate % of gender to total players
gender_percent = (gender_count / total_unique_players)

#remove unwanted columns
gender_summary_trimmed = gender_summary[["SN"]]

#add in gender %
gender_summary_trimmed["Percentage of Total"] = gender_percent

#rename columns
gender_summary_clean = gender_summary_trimmed.rename(columns={"SN": "Total Count"})

gender_summary_clean["Percentage of Total"] = (gender_summary_clean["Percentage of Total"]*100).astype(float).map(
    "{:,.2f}%".format)

gender_summary_clean.head()

C:\Users\dever\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

                       Total Count Percentage of Total
Gender
Female                          81              14.06%
Male                           484              84.03%
Other / Non-Disclosed           11               1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [93]:
#Group values by sum and unique values
purchase_analysis = purchase_data.groupby(["Gender"]).sum()
purchase_analysis_sn_unique = purchase_data.groupby(["Gender"]).nunique()

#Grab the unique values and then calculate avg total purchase and avg
unique_sn = purchase_analysis_sn_unique["SN"]
num_purchases = purchase_analysis_sn_unique["Purchase ID"]

#Merge tables together and add calculated values
purchase_analysis_merge = pd.merge(purchase_analysis, gender_summary_clean, on="Gender")

price_per_player = (purchase_analysis_merge["Price"]) / unique_sn
avg_purchase = purchase_analysis_merge["Price"] / num_purchases

purchase_analysis_merge["Avg. Purchase Price"] = avg_purchase
purchase_analysis_merge["Avg Total Purchase per Person"] = price_per_player
purchase_analysis_merge["Purchase Count"] = num_purchases

#keep the relevant columns
purchase_analysis_clean = purchase_analysis_merge.loc[:, ["Purchase Count", "Avg. Purchase Price", "Price", "Avg Total Purchase per Person"]]

#rename columns
purchase_analysis_clean = purchase_analysis_clean.rename(columns={"Price": "Total Purchase Value"})

#format columns to $
purchase_analysis_clean["Avg. Purchase Price"] = purchase_analysis_clean["Avg. Purchase Price"].astype(float).map(
    "${:,.2f}".format)
purchase_analysis_clean["Total Purchase Value"] = purchase_analysis_clean["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
purchase_analysis_clean["Avg Total Purchase per Person"] = purchase_analysis_clean["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)

purchase_analysis_clean

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [94]:
#Create bins and groups for ages
bins = [1, 9, 14, 19, 24, 29, 34, 39, 100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_groups = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#Add age groups to the table
purchase_data["Age Group"] = age_groups

#group the data by Age Group
age_group_info = purchase_data.groupby(["Age Group"]).nunique()

#isolate the unique players and calculate the % of unique to total unique
players_per_group = age_group_info["SN"]

group_percent = (players_per_group / total_unique_players)

#add group percent to the table
age_group_info["Percentage of Players"] = group_percent

#keep the relevant columns
age_group_data = age_group_info[["SN", "Percentage of Players"]]

age_group_data = age_group_data.rename(columns={"SN": "Total Count"})

#Format Percentage of Players to a percent
age_group_data["Percentage of Players"] = (age_group_data["Percentage of Players"]*100).astype(float).map(
    "{:,.2f}%".format)

age_group_data

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [95]:
#Get sum and unique values in table
age_group_rev_sum = purchase_data.groupby(["Age Group"]).sum()
age_group_unique_df = purchase_data.groupby(["Age Group"]).nunique()

#isolate unique SN and number of purchases
age_group_unique_values = age_group_unique_df["SN"]
age_group_purchases = age_group_unique_df["Purchase ID"]

#Merge tables together
age_group_merge = pd.merge(age_group_rev_sum, age_group_data, on="Age Group")

#create calculated fields and add them to the merged table
age_group_rev_avg = age_group_merge["Price"] / age_group_purchases
avg_total_per_person = age_group_merge["Price"] / age_group_unique_values

age_group_merge["Avg Purchase Price"] = age_group_rev_avg
age_group_merge["Avg Total Purchase per Person"] = avg_total_per_person
age_group_merge["Purchase Count"] = age_group_purchases

#keep the relevant columns
age_group_clean = age_group_merge.loc[:, ["Purchase Count", "Avg Purchase Price", "Price", "Avg Total Purchase per Person"]]

#Rename Columns
age_group_clean = age_group_clean.rename(columns={"Purchase ID": "Purchase Count",
                                                  "Price": "Total Purchase Value"})


#format values to $
age_group_clean["Avg Purchase Price"] = age_group_clean["Avg Purchase Price"].astype(float).map(
    "${:,.2f}".format)
age_group_clean["Total Purchase Value"] = age_group_clean["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
age_group_clean["Avg Total Purchase per Person"] = age_group_clean["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)


age_group_clean

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [96]:
#get groupby for count and sum
sn_group_count = purchase_data.groupby(["SN"]).count()
sn_group_rev = purchase_data.groupby(["SN"]).sum()

#merge tables together
sn_group_merge = pd.merge(sn_group_count, sn_group_rev, on="SN")

#calculate avg rev
sn_group_avg_rev = sn_group_merge["Price_y"] / sn_group_merge["Purchase ID_x"]

#add column for avg rev
sn_group_merge["Avg Purchase Price"] = sn_group_avg_rev

#keep relevant columns
sn_group_clean = sn_group_merge.loc[:, ["Purchase ID_x", "Avg Purchase Price", "Price_y"]]

#rename columns
sn_group_clean = sn_group_clean.rename(columns={"Purchase ID_x": "Purchase Count",
                                               "Price_y": "Total Purchase Value"})

#sort descending
sn_group_clean = sn_group_clean.sort_values("Total Purchase Value", ascending=False)

#format $ values to $
sn_group_clean["Avg Purchase Price"] = sn_group_clean["Avg Purchase Price"].astype(float).map(
    "${:,.2f}".format)
sn_group_clean["Total Purchase Value"] = sn_group_clean["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)

sn_group_clean.head()

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [97]:
#get summary data 
itemid_group_count = purchase_data.groupby(["Item ID", "Item Name"]).count()
itemid_group_sum = purchase_data.groupby(["Item ID", "Item Name"]).sum()

#merge tables
itemid_group_merge = pd.merge(itemid_group_count, itemid_group_sum, on=["Item ID", "Item Name"])

#calculate price of individual items
itemid_group_price = itemid_group_merge["Price_y"] / itemid_group_merge["Purchase ID_x"]

#add fields, keep relevant, rename
itemid_group_merge["Item Price"] = itemid_group_price

itemid_group_clean = itemid_group_merge.loc[:, ["Purchase ID_x", "Item Price", "Price_y"]]

itemid_group_clean = itemid_group_clean.rename(columns={"Purchase ID_x": "Purchase Count",
                                               "Price_y": "Total Purchase Value"})

#sort descending
itemid_group_clean_purchase_count = itemid_group_clean.sort_values("Purchase Count", ascending=False)

#Format $ values as $
itemid_group_clean_purchase_count["Item Price"] = itemid_group_clean["Item Price"].astype(float).map("${:,.2f}".format)
itemid_group_clean_purchase_count["Total Purchase Value"] = itemid_group_clean["Total Purchase Value"].astype(float).map("${:,.2f}".format)

itemid_group_clean_purchase_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [98]:
#sort by Total Purchase Value
itemid_group_clean_total = itemid_group_clean.sort_values("Total Purchase Value", ascending=False)

#format $ values to $
itemid_group_clean_total["Item Price"] = itemid_group_clean["Item Price"].astype(float).map("${:,.2f}".format)
itemid_group_clean_total["Total Purchase Value"] = itemid_group_clean["Total Purchase Value"].astype(float).map("${:,.2f}".format)

itemid_group_clean_total.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80