# Data Analysis:

- Woman spend more money on average on in game purchases (4.47USD) as opposed to men (4.07USD).
- The 20-24 age group spend the most money in the game 1,114.06USD, which is more than double the next highest spending group, 15-19, who spent 412.89USD.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
#Find the unique players by SN and print that value in summary table
total_unique_players = purchase_data["SN"].nunique()
total_players_table = pd.DataFrame({"Total Players": [total_unique_players]})

total_players_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Calculations for summary table
item_count = len(purchase_data["Item Name"].unique())
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

#create summary table
summary_table = pd.DataFrame({"Number of Unique Items": [item_count],
                            "Average Price": [avg_price],
                              "Number of Purchases": [num_purchases],
                              "Total Revenue": [total_rev]})                            
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Group data by gender
gender_summary = purchase_data.groupby(["Gender"]).nunique()

gender_count = gender_summary["SN"]

#calculate % of gender to total players
gender_percent = (gender_count / total_unique_players)

#remove unwanted columns
gender_summary_trimmed = gender_summary[["SN"]]

#add in gender %
gender_summary_trimmed["Percentage of Total"] = gender_percent

#rename columns
gender_summary_clean = gender_summary_trimmed.rename(columns={"SN": "Total Count"})

gender_summary_clean.head()

C:\Users\dever\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

                       Total Count  Percentage of Total
Gender
Female                          81             0.140625
Male                           484             0.840278
Other / Non-Disclosed           11             0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
#Group values by sum and unique values
purchase_analysis = purchase_data.groupby(["Gender"]).sum()
purchase_analysis_sn_unique = purchase_data.groupby(["Gender"]).nunique()

#Grab the unique values and then calculate avg total purchase and avg
unique_sn = purchase_analysis_sn_unique["SN"]
num_purchases = purchase_analysis_sn_unique["Purchase ID"]



#Merge tables together and add calculated values
purchase_analysis_merge = pd.merge(purchase_analysis, gender_summary_clean, on="Gender")

price_per_player = (purchase_analysis_merge["Price"]) / unique_sn
avg_purchase = purchase_analysis_merge["Price"] / num_purchases

purchase_analysis_merge["Avg. Purchase Price"] = avg_purchase
purchase_analysis_merge["Avg Total Purchase per Person"] = price_per_player
purchase_analysis_merge["Purchase Count"] = num_purchases

#keep the relevant columns
purchase_analysis_clean = purchase_analysis_merge.loc[:, ["Purchase Count", "Avg. Purchase Price", "Price", "Avg Total Purchase per Person"]]

#rename columns
#purchase_analysis_clean = purchase_analysis_clean.rename(columns={"Price": "Total Purchase Value"})


purchase_analysis_clean

,Purchase Count,Avg. Purchase Price,Price,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
#Create bins and groups for ages
bins = [1, 9, 14, 19, 24, 29, 34, 39, 100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_groups = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#Add age groups to the table
purchase_data["Age Group"] = age_groups

#group the data by Age Group
age_group_info = purchase_data.groupby(["Age Group"]).nunique()

#isolate the unique players and calculate the % of unique to total unique
players_per_group = age_group_info["SN"]

group_percent = (players_per_group / total_unique_players)

#add group percent to the table
age_group_info["Percentage of Players"] = group_percent

#keep the relevant columns
age_group_data = age_group_info[["SN", "Percentage of Players"]]

age_group_data = age_group_data.rename(columns={"SN": "Total Count"})

age_group_data

#change % and column name to "Total Count" - KickstarterClean has the formatting

           Total Count  Percentage of Players
Age Group
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#Get sum and unique values in table
age_group_rev_sum = purchase_data.groupby(["Age Group"]).sum()
age_group_unique_df = purchase_data.groupby(["Age Group"]).nunique()



#isolate unique SN and number of purchases
age_group_unique_values = age_group_unique_df["SN"]
age_group_purchases = age_group_unique_df["Purchase ID"]

#Merge tables together
age_group_merge = pd.merge(age_group_rev_sum, age_group_data, on="Age Group")

#create calculated fields and add them to the merged table
age_group_rev_avg = age_group_merge["Price"] / age_group_purchases
avg_total_per_person = age_group_merge["Price"] / age_group_unique_values

age_group_merge["Avg Purchase Price"] = age_group_rev_avg
age_group_merge["Avg Total Purchase per Person"] = avg_total_per_person
age_group_merge["Purchase Count"] = age_group_purchases

#keep the relevant columns
age_group_clean = age_group_merge.loc[:, ["Purchase Count", "Avg Purchase Price", "Price", "Avg Total Purchase per Person"]]

#Rename Columns
age_group_clean = age_group_clean.rename(columns={"Purchase ID": "Purchase Count",
                                                  "Price": "Total Purchase Value"})


age_group_clean

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
#get groupby for count and sum
sn_group_count = purchase_data.groupby(["SN"]).count()
sn_group_rev = purchase_data.groupby(["SN"]).sum()

#merge tables together
sn_group_merge = pd.merge(sn_group_count, sn_group_rev, on="SN")

#calculate avg rev
sn_group_avg_rev = sn_group_merge["Price_y"] / sn_group_merge["Purchase ID_x"]

#add column for avg rev
sn_group_merge["Avg Purchase Price"] = sn_group_avg_rev

#keep relevant columns
sn_group_clean = sn_group_merge.loc[:, ["Purchase ID_x", "Avg Purchase Price", "Price_y"]]

#rename columns
sn_group_clean = sn_group_clean.rename(columns={"Purchase ID_x": "Purchase Count",
                                               "Price_y": "Total Purchase Value"})

#sort descending
sn_group_clean = sn_group_clean.sort_values("Total Purchase Value", ascending=False)

sn_group_clean.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
#get summary data 
itemid_group_count = purchase_data.groupby(["Item ID", "Item Name"]).count()
itemid_group_sum = purchase_data.groupby(["Item ID", "Item Name"]).sum()

#merge tables
itemid_group_merge = pd.merge(itemid_group_count, itemid_group_sum, on=["Item ID", "Item Name"])

#calculate price of individual items
itemid_group_price = itemid_group_merge["Price_y"] / itemid_group_merge["Purchase ID_x"]

#add fields, keep relevant, rename
itemid_group_merge["Item Price"] = itemid_group_price

itemid_group_clean = itemid_group_merge.loc[:, ["Purchase ID_x", "Item Price", "Price_y"]]

itemid_group_clean = itemid_group_clean.rename(columns={"Purchase ID_x": "Purchase Count",
                                               "Price_y": "Total Purchase Value"})

#sort descending
itemid_group_clean = itemid_group_clean.sort_values("Total Purchase Value", ascending=False)

itemid_group_clean.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
itemid_group_clean.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80